{
    "name": "topface/simplebayesclassifier",
    "type": "library",
    "description": "Naive Bayes Classifier with Redis backend",
    "keywords": ["bayes","classifier","redis"],
    "license": "MIT",
    "authors": [
        {
            "name": "Batista Harahap",
            "email": "batista@bango29.com",
            "homepage": "http://bango29.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "predis/predis": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-0": {
            "SimpleBayesClassifier": "src"
        }
    }
}
